<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lagano-parent</artifactId>
        <groupId>org.laganini.lagano</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../../../../../pom.xml</relativePath>
    </parent>

    <artifactId>lagano-jooq-maven-plugin-test-empty</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.laganini.lagano</groupId>
            <artifactId>lagano-jooq-maven-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.laganini.lagano</groupId>
                <artifactId>lagano-jooq-maven-plugin</artifactId>
                <version>${project.version}</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>lagano-generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <containerProvider>
                        org.laganini.lagano.migration.TestLaganoContainerProvider
                    </containerProvider>
                    <flywayProvider>
                        org.laganini.lagano.migration.TestLaganoFlywayConfigurationProvider
                    </flywayProvider>

                    <generator>
                        <target>
                            <packageName>org.laganini.lagano.jooq.empty</packageName>
                            <directory>target/generated-sources/jooq/empty</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>